# ImageService

./: .classpath  .gitignore  .project  ContactsSevicePersistence.xml  README.md  pom.xml
images/: 1001
src/com/mapfap/image/: JettyMain.java
src/com/mapfap/image/entity/: Image.java  Link.java
src/com/mapfap/image/entity/atom/: Entry.java  Feed.java  Link.java
src/com/mapfap/image/main/: CORSResponseFilter.java  JettyMain.java  Main.java
src/com/mapfap/image/persistence/: ImagePersistence.java
src/com/mapfap/image/processing/: ImageProcessor.java  ImageProcessorFactory.java  ProcessInstruction.java
src/com/mapfap/image/processing/imagej/: ImageJProcessor.java  ImageJProcessorFactory.java
src/com/mapfap/image/processing/imagescalr/: ImageScalrProcessor.java  ImageScalrProcessorFactory.java
src/com/mapfap/image/processing/opencv/: OpenCVProcessor.java  OpenCVProcessorFactory.java
src/com/mapfap/image/resource/: ImageResource.java
src/com/mapfap/image/util/: FileManager.java  ImageResourceHelper.java  OAuthAccessTokenResponse.java  OAuthHelper.java
